#SpringData JPA configuration
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5